.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-start;
  height: 110vh;
  width: 100%;
  font-family: "Noto Sans KR", sans-serif;
}

.projects_title {
  margin-top: 120px;
  color: var(--list-title);
  font-size: 30px;
}

.projects_subtitle {
  color: var(--list-sub-title);
}

.content {
  display: flex;
  width: 80%;
  height: 100%;
  gap: 10%;
  margin-top: 50px;
}

@media screen and (max-width: 768px) {
  .container {
    height: 180vh;
  }
  .content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10%;
  }
}
